<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('img/Design Option_1.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh; 
            font-family: 'Montserrat', sans-serif;
            
        }
        
        .footer {
            background-color: white;
            color: #181616;
            padding: 30px 0;
            text-align: center;
            width: 100%;
        }
        .header img {
            max-width: 200px; 
            height: auto; 
        }
        .red-box {
            background-color: rgb(148, 18, 18);
            color: white;
            padding: 30px; /* Adjust padding as needed */
            width: 80%; /* Adjust width as needed */
            max-width: 400px; /* Adjust max-width as needed */
            margin: auto; /* Center the box horizontally */
            border-radius: 20px; /* Adjust border radius as needed */
            border-color: orange;
        }

        .text-brown {
            color: rgb(148, 18, 18) !important;
        }

        .bg-brown {
            background-color: rgb(148, 18, 18) !important; 
        }

        .bg-yellow {
            background-color: orange;
        }
    
        .form-container {
            background-color: rgb(148, 18, 18) !important; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 2px solid orange; /* Added orange border */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid orange;
            border-radius: 5px;
            box-sizing: border-box;
            color: orange;
            background-color: brown;
        }
        .form-group input[type="submit"] {
            background-color: orange;
            color: black;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #cc8400;
        }
        .forgot-password {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }
        .forgot-password img {
            height: 20px;
            width: auto;
            margin-right: 5px;
        }
        .forgot-password a {
            color: white;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 header my-5">
                <img src="img/logo_white 2.png" alt="Logo">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 my-5">
                <h1 class="a text-white">Lorem Ipsum is Simply dummy text.</h1>
                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p><br><br>
                <p class="text-white">Don't have an account? <br>
                   <span class="b" style="color: orange;"><b>Contact Us</b></span> </p>
            </div>
            <div class="col-md-6 my-5">
                <div class="red-box p-4">
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter password">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Sign In">
                        </div>
                        <div class="forgot-password">
                            <img src="img/padlock_161096 1.png" alt="Forgot Password">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </form>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-6 my-3" style="text-align: center;">
                <p>2024 INDO ZAMBIA BANK</p>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="col-md-3">
                    <img src="img/Group 2.png" alt="Logo 1" style="width: 80px; height: auto;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/Group 2.png" alt="Logo 2" style="width: 80px; height: auto;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/Group 2.png" alt="Logo 3" style="width: 80px; height: auto;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/Group 2.png" alt="Logo 4" style="width: 80px; height: auto;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Bootstrap JS and dependencies (optional, for components that require JS) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>